# uiautomatorviewer-gradle

./: .classpath  .project  NOTICE  README.md  build.gradle  gradle.properties  nix-repin.sh  nix-run.sh  shell.nix  start-on-nix.sh
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/android/uiautomator/: DebugBridge.java  OpenDialog.java  UiAutomatorView.java  UiAutomatorViewer.java
src/main/java/com/android/uiautomator/actions/: ExpandAllAction.java  SaveScreenShotAction.java
src/main/java/com/android/uiautomator/tree/: BasicTreeNode.java
