plugins {
    id 'application'
    id "dev.equo.p2deps" version "1.7.2"
}

group = 'com.github.TarCV'
mainClassName = "com.android.uiautomator.UiAutomatorViewer"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    google()
}

p2deps {
    into 'implementation', {
        p2repo 'https://download.eclipse.org/eclipse/updates/4.28/'
        install 'org.eclipse.swt'
        install 'org.eclipse.jface'
    }
}
dependencies {
    implementation group: 'com.android.tools.ddms', name: 'ddmlib', version: '31.1.2'
}
