plugins {
    id 'application'
    id "dev.equo.p2deps" version "1.7.6"
}

group = 'com.github.TarCV'
application {
    mainClass = "com.android.uiautomator.UiAutomatorViewer"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    google()
}

p2deps {
    into 'implementation', {
        p2repo 'https://download.eclipse.org/eclipse/updates/4.28/'
        install 'org.eclipse.swt'
        install 'org.eclipse.jface'
    }
}
dependencies {
    implementation group: 'com.android.tools.ddms', name: 'ddmlib', version: '31.4.0'
}
